steps to  run this application
- git cloen
- make
- ./saliency_app <image height> <image width>

TODO: 
- timestamp APIs should be replced for corresponding platforms
- current binary giving floating point exception in host machine
